<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootcamp testimonials</title>
    <style>
  :root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
  --background: #FFFFFF;
  --font-light: 300;
  --font-medium: 500;
  --font-bold: 700;
  --bezier: cubic-bezier(0.25, 0.8, 0.25, 1);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  color: var(--dark-blue);
  background: var(--background) url("https://alcs-slider.netlify.app/images/pattern-curve.svg") no-repeat left bottom / 280px 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

main {
  width: 100%;
  max-width: 1440px;
  padding: 16px;
}

.slider {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  margin: auto;
}

.slider .buttons {
  z-index: 1;
  position: absolute;
  top: 261px;
  right: 50%;
  width: 80px;
  height: 40px;
  background: var(--background);
  border-radius: 50px;
  transform: translateX(50%);
}

.slider .buttons .previous,
.slider .buttons .next {
  position: absolute;
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.slider .buttons .previous {
  left: 0;
  background-image: url("https://alcs-slider.netlify.app/images/icon-prev.svg");
}

.slider .buttons .next {
  right: 0;
  background-image: url("https://alcs-slider.netlify.app/images/icon-next.svg");
}

.slider .buttons .previous:hover,
.slider .buttons .next:hover {
  transform: scale(1.25);
}

.slider .slide {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.slider .testimonial {
  padding: 32px 51px;
  background: url("https://alcs-slider.netlify.app/images/pattern-quotes.svg") no-repeat top / 60px;
}

.slider .testimonial blockquote {
  font-size: 18px;
  font-weight: var(--font-light);
  line-height: 24px;
  margin-bottom: 36px;
}

.slider .testimonial .author {
  font-size: 15px;
  font-weight: var(--font-bold);
}

.slider .testimonial .author span {
  display: block;
  color: var(--grayish-blue);
  font-weight: var(--font-medium);
}

.slider .slider-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px;
  margin-bottom: 40px;
  background: url("https://alcs-slider.netlify.app/images/pattern-bg.svg") no-repeat center / contain;
}

.slider .slider-img img {
  width: 240px;
  border-radius: 10px;
  box-shadow: 0 16px 40px rgba(135, 105, 210, 0.4);
}

.hide {
  display: none;
}

/* Media Queries */
@media screen and (min-width: 600px) {
  main {
    max-width: 800px;
  }
}

@media screen and (min-width: 900px) {
  main {
    max-width: 1054px;
    padding: 64px;
  }

  .slider .buttons {
    top: 500px;
    right: 43%;
  }

  .slider .slide {
    flex-direction: row;
    text-align: left;
  }

  .slider .testimonial {
    padding-top: 32px;
    background-size: 80px;
    background-position: 19% -7%;
  }

  .slider .testimonial blockquote {
    font-size: 24px;
    line-height: 30px;
  }

  .slider .slider-img img {
    width: 400px;
  }
}

    </style>
</head>
<body>
    <section>
    <main>

        <div class="slider">
      
          <div class="buttons">
            <div class="previous"></div>
            <div class="next"></div>
          </div>
      
          <div class="slide">
            <div class="testimonial">
              <blockquote>“ I’ve been interested in coding for a while but never
                taken the jump, until now.
                I couldn’t recommend this course enough. I’m now in the job of my
                dreams and so excited about the future. ”</blockquote>
              <p class="author">Tanya Sinclair
                <span>UX Engineer</span>
              </p>
            </div>
      
            <div class="slider-img">
              <img src="https://alcs-slider.netlify.app/images/image-tanya.jpg" alt="Author Image">
            </div>
      
          </div>
      
          <div class="slide">
            <div class="testimonial">
              <blockquote>“ If you want to lay the best foundation possible I’d
                recommend taking this course.
                The depth the instructors go into is incredible. I now feel so
                confident about
                starting up as a professional developer. ”</blockquote>
              <p class="author">John Tarkpor
                <span>Junior Front-end Developer</span>
              </p>
            </div>
      
            <div class="slider-img">
              <img src="https://alcs-slider.netlify.app/images/image-john.jpg" alt="Author Image">
            </div>
      
          </div>
      
        </div>
      
      </main>
      
    </section>

      <script>
        const next = document.querySelector(".next");
const prev = document.querySelector(".previous");
const slides = document.querySelectorAll(".slide");

let index = 0;
display(index);

function display(index) {
  slides.forEach((slide) => {
    slide.style.display = "none";
  });
  slides[index].style.display = "flex";
}

function nextSlide() {
  index++;
  if (index > slides.length - 1) {
    index = 0;
  }
  display(index);
}

function prevSlide() {
  index--;
  if (index < 0) {
    index = slides.length - 1;
  }
  display(index);
}

next.addEventListener("click", nextSlide);
prev.addEventListener("click", prevSlide);

      </script>
</body>
</html>