.header-breaker {
    max-width: 1600px;
    margin: 0 auto;
    padding: 45px 60px;
}

.container {
    max-width: 1320px;
    margin: 0% auto;
    padding: 0% 20px;
}

.section {
    padding-top: 200px;
}

.responsive-btn{
    display: none;
}

/* header section */

.logo {
    max-width: 210px;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navigation {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
}
.navigation li a {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    white-space: nowrap;
}
.active,
.menu li a{
    font-size: 16px;
    font-weight: 400;
    position: relative;
    transition: 0.5s;
    padding-bottom: 2px;
}

a.active,
.menu li a:hover{
    color: #fec911;
}

.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fec911;
    transition: 0.4s;
}

.menu li a:hover::after{
    width: 100%;
}

.menu{
    background-color: #000;
    position: fixed;
    z-index: 4;
    top: 0%;
    right: 0%;
    width: 0;
    height: 100vh;
    overflow: hidden;
    transition: 0.4s;
}

.menu.show{
    width: 400px;
}


.menu ul{
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;
}


.social-media ul {
    display: flex;
    gap: 20px;
}

.social-media li {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    cursor: pointer;
}

.social-media li i {
    transition: 0.4s;
}

.social-media li:nth-child(2),
.social-media li:hover {
    background-color: #fec911;
    border: 1px solid #fec911;
}

.social-media li:hover i {
    color: #000;
}

.language li a {
    margin: 0px 7px;
}

.language {
    position: relative;
}

.language::before,
.language::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0%;
    right: -30%;
    background-color: #ffffff66;
    transition: 0.4s;
}

.language::before {
    left: -30%;
}

.new-project li a {
    word-spacing: 3px;
    transition: 0.4s;
    position: relative;
}

.new-project i{
    display: none;
}

.new-project li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -5%;
    right: 0;
    background-color: #fff;
    transition: 0.4s;
}

.new-project li a:hover::after {
    width: 0%;
}

.humburger {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
    width: 30px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 999;
}

.humburger-line {
    display: block;
    background-color: #fff;
    width: 100%;
    height: 2px;
    transition: 0.4s;
}

.humburger-line3 {
    width: 12px;
    background-color: #fec911;
}

/* banner section */

#banner {
    padding: 100px 0;
}

.main-title {
    font-size: 100px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 116px;
}

.main-description {
    font-size: 23px;
    font-weight: 300;
    line-height: 23px;
}

.text-yellow {
    color: #fec911;
}

.text-strok {
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: transparent;
    transition: 0.4s;
}

.banner-img {
    width: 100%;
    max-width: 720px;
    height: 428px;
    border: 1px solid white;
    z-index: -2;
    position: relative;
}

.banner-img img {
    position: absolute;
    z-index: -1;
    top: -30px;
    left: -30px;
    height: 100%;
    object-fit: cover;
}

#banner .flex-between {
    justify-content: center;
    align-items: center;
}

.banner-bg {
    background-image: url("../images/banner-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    background-position: 0% 80%;
}

/* work section */

#work {
    background-image: url("../images/work.bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    font-size: 70px;
    line-height: 70px;
    text-transform: uppercase;
    font-weight: 800;
}

.btn img {
    max-width: 30px;
    transition: 0.5s;
}

.btn {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    width: 100%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    transition: 0.5s;
    cursor: pointer;
}

.btn::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 0%;
    height: 100%;
    left: 0%;
    background-color: #ffffff;
    transition: 0.4s;
}

.btn:hover::after {
    width: 100%;
}

.btn:hover img {
    filter: invert(1);
    transform: translateX(10px);
}

.btn:hover {
    color: #000;
}

.work-btn {
    max-width: 235px;
    padding-top: 100px;
}

.description {
    font-size: 16px;
    font-weight: 300;
    color: #ffffffa1;
    line-height: 25px;
}

.upper {
    text-transform: uppercase;
    color: #fff;
}

.sub-title {
    font-size: 20px;
    line-height: 25px;
}

#work .section-content {
    max-width: 580px;
}

#work .section-content .sub-title {
    margin: 40px 0;
}

#work .flex-between {
    padding-bottom: 100px;
}

.work-slider {
    max-width: 1470px;
    margin: 0% auto;
}

.work-slider-img {
    max-width: 275px;
    overflow: hidden;
}

.work-slider-img img {
    transition: 1s;
}

.work-slider-img:hover img {
    transform: scale(1.2);
}

.work-name {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 100;
    margin-top: 12px;
    text-transform: uppercase;
}

.yellow-line {
    position: relative;
}

.yellow-line::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    right: 0;
    width: 80px;
    height: 2px;
    background: #fec911;
}

/* about us section */

.about-us {
    max-width: 650px;
}

.about-us .description {
    margin: 35px 0px 55px 0;
}

#about-us .section-content {
    margin-left: 60px;
    margin-top: 70px;
}


.about-btn {
    max-width: 200px;
}

.about-slider {
    max-width: 530px;
}

.about-slider-item {
    transition: 0.5s;
}

.about-slider .about-slider-item {
    transform: scale(0.8);
}

.about-slider .center .about-slider-item {
    transform: scale(1.3);
}

#about-us {
    background-image: url('../images/work-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

#about-us .flex-between{
        align-items: center;
}

/* testimonial section */

#testimonial {
    background-image: url("../images/testimonal-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.img-in {
    position: relative;
}

.img-in img {
    position: absolute;
    bottom: -12%;
    right: 0%;
    z-index: -1;
    max-width: 300px;
}

.testimonail-btn {
    width: 240px;
}

#testimonial .flex-between {
    padding-bottom: 150px;
}

.testimonial-item {
    max-width: 350px;
    padding: 34px;
    border-radius: 16px;
    border: 1px solid white;
    transition: 0.4s;
}

.about-client {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.client-name {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    text-transform: capitalize;
}

.clietn-work {
    color: #fec911;
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
}

.client-img img {
    max-width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial-slider{
    max-width: 1600px;
    margin: 0% auto;
}

.testimonial-slider .center .testimonial-item{
    background-color: #fff;
    color: #000;
}

.client-description {
    font-size: 14px;
    line-height: 24px;
}

.about-trusted-client {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 810px;
}

.trusted-client-img {
    max-width: 100px;
    border: 1px solid #ffffff25;
    aspect-ratio: 2/1;
    display: flex;
    align-items: center;
    padding: 40px 25px;
    flex-grow: 1;
    flex-basis: 300px;
    cursor: pointer;
}

.trusted-client-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trusted-client1 {
    border-top: none;
    border-left: none;
}

.trusted-client2,
.trusted-client3,
.trusted-client4 {
    border-top: none;
}

.trusted-client5 {
    border-top: none;
    border-right: none;
}

.trusted-client6 {
    border-bottom: none;
    border-left: none;
}

.trusted-client7,
.trusted-client8,
.trusted-client9 {
    border-bottom: none;
}

.trusted-client10 {
    border-bottom: none;
    border-right: none;
}

/* footer sectionn */

#footer{
    background-image: url('../images/footer-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: bottom; */
    padding: 100px 0;
}

.footer-content {
    max-width: 580px;
    padding-left: 38px;
    position: relative;
}
.footer-content::after{
    content: "";
    position: absolute;
    top: 5%;
    left: 0%;
    width: 2px;
    height: 120px;
    background-color: #fff;
}
.footer-title {
    font-size: 35px;
    line-height: 47px;
    padding-bottom: 55px;
    font-weight: 500;
}
.footer-description {
    font-size: 16px;
    font-weight: 300;
    line-height: 34px;
    color: #ffffffa2;
}
.footer-img {
    max-width: 450px;
}
.footer-info{
    padding-bottom: 100px;
}
.footer-navigation{
    padding-top: 70px;
    border-top: 2px solid #ffffff30;
}
.footer-link li a{
    font-size: 16px;
    line-height: 67px;
    font-weight: 300;
    text-transform: capitalize;
}


.footer-link li{
    margin: 0px 20px;
}

.copyright li a{
    font-size: 14px;
    line-height: 67px;
    margin: 0px 5px;
}

/* huberger */

.humburger-line3.active {
    transform: translateX(-30px);
}

.humburger-line1.active {
    width: 25px;
    transform: rotate(45deg) translate(5px, 11px);
    background-color: #fec911;
    height: 1px;
}

.humburger-line2.active {
    width: 25px;
    transform: rotate(-48deg) translate(-2px, -5px);
    background-color: #fec911;
    height: 1px;
}

body.overflow{
    overflow: hidden;
}

.social-media.active{
    width: 150px;
}

/* about us page */

/* about-us header */

.about-us-navigation .language::before {
    position: inherit;
    width: 1px;
    height: 100%;
    top: 0%;
    right: -30%;
    background-color: #ffffff66;
    transition: 0.4s;
}

.main-sub-title{
    padding-top: 70px;
    font-size: 25px;
    line-height: 70px;
}

#about-us-banner {
    padding: 120px 0;
}

.about-title{
    font-size: 35px;
    line-height: 55px;
    position: relative;

}

.about-section{
    padding: 100px 0%;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-us1 .about-us-content{
    max-width: 650px;
    margin-left: -70px;
}

#about-us1 .about-us-content p{
    margin-left: 150px;
    padding-top: 60px;
    text-align: justify;
}

.about-1-img{
    width: 100%;
    max-width: 660px;
    height: 560px;
    border: 1px solid #fff;
    position: relative;
}

.about-1-img img{
    height: 100%;
    position: absolute;
    top: -25px;
    right: -25px;
    object-fit: cover;
}

#about-us1 .about-us-heading .about-title{
    max-width: 500px;
}

#about-us1 .about-us-heading{
    position: relative;
}

#about-us1 .about-us-heading::after{
    content: "";
    width: 80px;
    height: 2px;
    background-color: #fec911;
    position: absolute;
    right: 0%;
    top: 25%;
}

#about-us2 .flex-center{
    flex-direction: row-reverse;
}

#about-us2 .about-us-heading .about-title{
    text-align: right;
}

#about-us2 .about-us-heading{
    position: relative;
}

#about-us2 .about-us-heading::after{
    content: "";
    width: 80px;
    height: 2px;
    background-color: #fec911;
    position: absolute;
    left: 0%;
    top: 50%;
}

#about-us2 .about-us-content{
    max-width: 650px;
    margin-right: -70px;
}

#about-us2 .about-us-content p{
    margin-right: 150px;
    padding-top: 60px;
    text-align: justify;
}

 #about-us2 .about-1-img img{
    height: 100%;
    position: absolute;
    top: -25px;
    left: -25px;
    object-fit: cover;
}

#crow .title{
    text-align: center;
}

.crow-slider{
    padding-top: 250px;
}

#crow{
    background-image: url("../images/crow-bg.jpg");
    background-size: cover;
    background-position: right;
}

.crow-slider .center .crow-item{
    transform: scale(1);
    border: 2px solid;
    border-image: linear-gradient(0deg, #fec911, #ffffff2d) 1;
}

.crow-slider .center .crow-content{
    display: block;
    opacity: 1;
}

.crow-item{
    padding: 20px 5px;
    background-color: #000;
    border-left: 2px solid;
    border-right: 2px solid ;
    border-image: linear-gradient(0deg, #fec911, #ffffff2d) 1;
    text-align: center;
    transition: 0.4s;
    transform: scale(0.7);
}

.crow-img {
    max-width: 250px;
    margin: -150px  auto 0px;
    border: 2px solid #fff;
    transition: 0.5s;
}
.crow-name {
    font-size: 50px;
    line-height: normal;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin-top: -30px;
}
.crow-content {
    display: none;
    opacity: 0;
    transition: 0.2s;
}
.crow-work {
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
    color: #ffffff5b;
    text-align: center;
    margin:  15px 0;
}
.crow-description {
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 20px;
}
.crow-link {
    font-size: 13px;
    color: #fec911;
    text-transform: capitalize;
    padding: 2px 0;
    position: relative;
}

.crow-link::after{
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0%;
    background-color: #fec911;
    height: 2px;
    transition: 0.3s;
}

.crow-link:hover::after{
    width: 0%;
}

.crow-slider .owl-stage-outer {
    overflow: inherit;
}

.crow-slider .owl-nav{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 50px 0px;
}

.crow-slider .owl-nav i:hover{
    background-color: #fec911;
    border: 1px solid #fec911;
    color: #000;
}

.crow-slider .owl-nav i{
    color: #fec911;
    width: 35px;
    height: 35px;
    font-size: 14px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.crow-btn{
    max-width: 200px;
    margin: 0% auto;
}

.crow-btn:hover .text-strok{
    -webkit-text-stroke: 1px black;
}

.footer-social li a{
    font-size: 18px;
    padding: 0 15px;
}

.about-footer-title{
    font-size: 16px ;
    line-height: 25px;
    font-weight: 600;
}

.user-gmail{
    font-size: 15px;
}

.about-footer-subtitle{
    font-size: 14px;
    line-height: 13px;
}

.about-footer-content{
    max-width: 350px;
}

#about-us-footer .flex-between{
    padding: 10px 0;
}

.footer-2{
    padding-top: 15px;
}

#about-us-footer .flex-between:last-child{
    margin-top: 40px;
    border-top: 1px solid #fff;
}